<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*링크가상클래스*/
      a:link {
        color: green;
        background-color: gold;
        text-decoration: none;
      }
      
      a:visited {
        color: pink;
        background-color: gray;
        text-decoration: none;
      }
      
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      
      a:active {
        color: yellow;
        background-color: black;
        text-decoration: underline;
      }
      </style>
  </head>
  <body>
    <h1>네이버뮤직</h1>
    <section>
      <h2>title</h2>
      <article>
        <h3>곡정보</h3>
        <img src="images/thum_2.jpg" alt="자동차" />
        <p>
          너희 둘이 나란히 내 앞에<br />
          서 있는 모습을 보았을 때<br />
          지금에 와서 하는 말이지만<br />
          이렇게 될 줄을 알았어
        </p>
        <p>
          이미 너무 닮아 있는 너희<br />
          웃는 얼굴이 어쩜 똑같애<br />
          찡그리는 표정도 비슷해<br />
          정말로 인연인 것 같아
        </p>
        <p>
          두 사람이 행복하길<br />
          두 사람이 영원하길<br />
          두 사람의 내일에 이 노래를 불러봐요
        </p>
      </article>
    </section>
    <a href="./views/005.html" target="_blank">005문서</a>
    <a href="./002.html">003문서</a>
    <br>
  </body>
</html>
