<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;

        }
        .box1{
            background-color: aqua;
						padding-top:30px;
						padding-right:50px;
						padding-bottom:20px;
						padding-left:0;
						margin-top:50px;
						margin-right: 0;
						margin-bottom:50px;
						margin-left:30px;
						width: 250px;
						height: 250px;
        }
        .box2{
            background-color: rebeccapurple;
						padding: 30px 50px 20px 0;
						margin:50px 0 50px 30px;
						box-sizing: border-box;
        }
        .box3{
            background-color: royalblue;
        }
  
    </style>
</head>
<body>
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>

</body>
</html>