<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: red;
        margin: 0 auto;
      }

      div {
        width: 100%;
        height: 200px;

        background-color: red;
        border: 1px solid black;
      }

      div p {
        background-color: gray;
      }

      @media all and (min-width: 320px) {
        div {
          background-color: blue;
        }
      }
      @media all and (min-width: 375px) {
        div {
          background-color: green;
        }
      }
      @media all and (min-width: 480px) {
        div {
          background-color: violet;
          display: flex;
          justify-content: space-between;
        }

        div p {
          flex-grow: 1;
        }

        div p:last-child {
          background-color: #333;
          color: #fff;
        }
      }
      @media all and (min-width: 1024px) {
        div {
          background-color: yellow;
        }

        div p,
        div p:last-child {
          background-color: pink;
        }
      }

      /* PC first */

      @media all and (max-width: 1024px) {
        body {
          background-color: blue;
        }
      }
      @media all and (max-width: 480px) {
        body {
          background-color: green;
        }
      }
      @media all and (max-width: 320px) {
        body {
          background-color: orange;
        }
      }
    </style>
  </head>
  <body>
    <h1>meedia query</h1>

    <div>
      <p>Mobile First 1</p>
      <p>Mobile First 2</p>
    </div>
  </body>
</html>
