<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			height:3000px;
			background-color:black;
		}
		.box1{
			height:800px;
			background-color:lightblue;
			background-image:url('./images/dummy_1.jpg');
			background-position:center center; 
			background-attachment:fixed;
			background-repeat:no-repeat;
			background-size: cover;
		}
		.box2{
			width: 300px;
			height:300px;	
			background-color:pink;
			background-image:url("./images/naver_header_logo.png");
			background-repeat:no-repeat;
			background-position:center center;
		}
		.box3{
			display:block;
			width: 150px;
			height:50px;	
			background-color:yellow;
		}
		.banner{
			height:300px;
			background-image:url('./images/dummy_3.jpg');
			background-repeat: no-repeat;
			background-position: right bottom;
			/*background-attachment:fixed;*/
		}
	</style>
</head>
<body>
	<div class="box1">box1</div>
	<div class="box2">box2</div>
	<a href="#" class="box3">box3</a>
	<div class="banner">banner</div>
</body>
</html>