<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50%;
            height: 200px;

        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: rebeccapurple;
        }
        .box3{
            background-color: royalblue;
        }
        .parent{
            background-color:pink;
            max-width:800px; 
            min-width: 500px;/*촤소값*/
            /*max-width=최대값*/
            /*auto :100%랑 다름*/
            width: 80%;
        }
        .child{
            background-color:red;
            width: 50%;
        }
        .wrap{
            background-color:bisque;
            width: 300px;
            height: 200px;
            /* overflow-x:hidden;
            overflow-y:auto; */
            overflow:auto;
        }
        .wrap img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>
    <div class="parent">
        <div class="child">
        child
        </div>
    </div>
    <div class="wrap">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa repellendus rem beatae minus explicabo nemo? Ipsa ut, sunt, excepturi quod dolorem accusantium aliquam vitae reiciendis, consequuntur accusamus asperiores dolorum sit.
        </p>
        <img src="./images/dummy_1.jpg">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa repellendus rem beatae minus explicabo nemo? Ipsa ut, sunt, excepturi quod dolorem accusantium aliquam vitae reiciendis, consequuntur accusamus asperiores dolorum sit.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa repellendus rem beatae minus explicabo nemo? Ipsa ut, sunt, excepturi quod dolorem accusantium aliquam vitae reiciendis, consequuntur accusamus asperiores dolorum sit.
        </p>
    </div>
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>
</body>
</html>