<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<>>, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      .list {
        outline: 1px solid red;
        margin: 50px auto;
        width: 80%;
      }

      .list li:nth-child(odd) {
        background-color: olive;
      }
      .list li:nth-child(even) {
        background-color: coral;
      }
      .list li:nth-child(4n) {
        background-color: skyblue;
      }

      .flex_box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .flex_box li {
        width: calc((100% - 60px) / 3);
        margin-bottom: 30px;
      }

      .grid_box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
      }

      .grid_box li {
      }
    </style>
  </head>
  <body>
    <ul class="flex_box list">
      <li>a</li>
      <li>b</li>
      <li>c</li>
      <li>d</li>
      <li>e</li>
      <li>f</li>
      <li>g</li>
      <li>h</li>
      <li>i</li>
      <li>j</li>
    </ul>
    <ul class="grid_box list">
      <li>a</li>
      <li>b</li>
      <li>c</li>
      <li>d</li>
      <li>e</li>
      <li>f</li>
      <li>g</li>
      <li>h</li>
      <li>i</li>
      <li>j</li>
    </ul>
  </body>
</html>
