<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: 100px;
      }

      .box li:nth-child(1) {
        background: coral;
        /*  grid-column: 1/3;
          grid-row: 1/3;
      */
      }
      .box li:nth-child(2) {
        background: olivedrab;
        grid-column: 2/4;
        grid-row: 1/2;
      }
      .box li:nth-child(3) {
        background: skyblue;
        grid-column: 1/3;
        grid-row: 2/4;
      }
      .box li:nth-child(4) {
        background: gold;
        grid-row: 2/3;
        grid-column: 3/4;
      }
      .box li:nth-child(5) {
        background: rgba(112, 213, 216, 0.5);
        grid-row: 2/4;
        grid-column: 3/4;
      }
      .box li:nth-child(6) {
        background: rgb(143, 112, 216);
        grid-column: 1/4;
      }
    </style>
  </head>
  <body>
    <ul class="box">
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
      <li>E</li>
      <li>F</li>
    </ul>
  </body>
</html>
