<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .box {
        display: grid;
        grid-template-areas:
          "header header header header"
          "lnb main main aside"
          "footer footer footer footer";
        grid-auto-rows: minmax(100px, auto);
      }

      .box li:nth-child(1) {
        background: coral;
        grid-area: header;
      }
      .box li:nth-child(2) {
        background: olivedrab;
        grid-area: lnb;
      }
      .box li:nth-child(3) {
        background: skyblue;
        grid-area: main;
      }
      .box li:nth-child(4) {
        background: gold;
        grid-area: aside;
      }
      .box li:nth-child(5) {
        background: purple;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <ul class="box">
      <li>Header</li>
      <li>Left NavBar</li>
      <li>MAIN</li>
      <li>Aside</li>
      <li>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </li>
    </ul>
  </body>
</html>
