<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <title>Document</title>
    <style>
      body {
        background: coral;
        color: #fff;
      }

      h1 {
        text-align: center;
      }

      .gallery {
        width: 100%;
        max-width: 1000px;
        margin: 50px auto;
        display: flex;
        justify-content: space-between;
      }

      .gallery li {
        flex-basis: calc((100% - 60px) / 3);
      }

      .gallery .thumb {
        height: 200px;
        overflow: hidden;
        border-radius: 10px;
      }

      .gallery img {
        max-width: 100%;
        width: 100%;
      }

      /* 1200 */
      @media all and (max-width: 1200px) {
        body {
          background: olive;
        }
      }

      /* 1024 */
      @media all and (max-width: 1024px) {
        body {
          background: rebeccapurple;
        }
        .gallery {
          flex-wrap: wrap;
          padding: 0 50px;
          width: auto;
        }
        .gallery li {
          flex-basis: calc((100% - 60px) / 2);
        }
      }
      /* 375 */
      @media all and (max-width: 480px) {
        body {
          background: gold;
          color: #222;
        }
        .gallery {
          display: block;
        }

        .gallery li {
          margin-bottom: 30px;
        }

        .gallery img {
          height: 100vw;
        }
      }
    </style>
  </head>
  <body>
    <h1>Media query</h1>
    <ul class="gallery">
      <li>
        <div class="thumb">
          <img src="./images/dummy_1.jpg" alt="" />
        </div>
        <article class="content">
          <h2>Image 1</h2>
          <p>Lorem Ipsum is simply dummy text of the printing</p>
          <time>28-02-2022</time>
        </article>
      </li>
      <li>
        <div class="thumb">
          <img src="./images/dummy_2.jpg" alt="" />
        </div>
        <article class="content">
          <h2>Image 1</h2>
          <p>Lorem Ipsum is simply dummy text of the printing</p>
          <time>28-02-2022</time>
        </article>
      </li>
      <li>
        <div class="thumb">
          <img src="./images/dummy_3.jpg" alt="" />
        </div>
        <article class="content">
          <h2>Image 1</h2>
          <p>Lorem Ipsum is simply dummy text of the printing</p>
          <time>28-02-2022</time>
        </article>
      </li>
    </ul>
  </body>
</html>
