<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        /*flex box*/
        width: 70%;
        height: 300px;
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        /*flex-direction: column;*/
      }

      .wrap div {
        flex-grow: 1;
      }
      /*flex item*/
      .a {
        background-color: red;
      }
      .b {
        background-color: orange;
      }
      .c {
        background-color: yellow;
      }
      @media all and (max-width: 768px) {
        .a {
          flex: 0 0 50%;
        }
        .b {
          flex-grow: 0;
          flex-shrink: 0;
          flex-basis: 50%;
        }
      }
      @media all and (max-width: 375px) {
        .wrap {
          flex-direction: column;
        }

        .a,
        .b {
          flex: 1; /* flex-grow:1;, flex-shrink:1, flex-basis:auto */
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="a">a</div>
      <div class="b">b</div>
      <div class="c">c</div>
    </div>
  </body>
</html>
