<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <style>
      body {
        background-color: #0a0c1c;
      }
      .wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      article {
        background-color: #1b1937;
        width: 1143px;
        display: flex;
      }
      .left {
        flex: 0 0 50%;
        padding: 70px;
        color: #fff;
        order: 1;
      }
      .left b {
        color: #ab5cdb;
      }
      .left p {
        padding-top: 25px;
      }
      .left ul {
        display: flex;
        justify-content: space-between;
        padding-top: 65px;
      }
      .right {
        background-image: url("./images/image-header-desktop.jpg");
        flex: 0 0 50%;
        order: 2;
        position: relative;
      }
      .right::before {
        position: absolute;
        content: "";
        background-color: #ab5cdb;
        width: 100%;
        height: 100%;
        mix-blend-mode: multiply;
      }

      @media all and (max-width: 376px) {
        .wrap article {
          display: block;
          width: auto;
          margin: 0 20px;
        }

        .wrap .right {
          height: 30vh;
        }

        .wrap .left {
          padding: 0;
          text-align: center;
        }

        .wrap ul {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <article>
        <div class="right"></div>
        <div class="left">
          <h1>Get <b>insights</b> that help your business grow.</h1>
          <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
          <ul>
            <li>
              <strong> 10k+ </strong>
              <h2>Companies</h2>
            </li>
            <li>
              <strong> 314 </strong>
              <h2>Templates</h2>
            </li>
            <li>
              <strong> 12M+</strong>
              <h2>Queries</h2>
            </li>
          </ul>
        </div>
      </article>
    </div>
  </body>
</html>
