<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      body {
        background-color: #d5e1ef;
      }

      .wrap {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        width: 320px;
        background-color: white;
        border-radius: 20px;
        padding: 16px;
      }
      .box {
        position: relative;
        background-color: #2c7dfa;
        border-radius: 15px;
        height: 288px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .box img {
        width: 160px;
        position: relative;
        z-index: 2;
      }

      .box:before,
      .box:after {
        content: "";
        display: block;
        border-radius: 50%;
        background: #3685ff;
        position: absolute;
      }

      .box:before {
        width: 320px;
        height: 320px;
        left: -160px;
        top: -160px;
      }
      .box:after {
        width: 270px;
        height: 270px;
        right: -135px;
        bottom: -135px;
      }
      .blind{
        display: none;
      }
      h2{
        color:#1F314F;
        margin-top:24px;
        margin-bottom:20px;
        text-align: center;
        font-size: 22px;
      }
      p{
        color: #7D889E;
        text-align: center;
        font-size: 15px;
      }

      @media all and (max-width: 375px) {
        .wrap {
          align-items: stretch;
        }
        .content {
          width: auto;
          flex: 1;
          margin: 20px;
        }
        .box::after,
        .box::before {
          background-color: #264e8a;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="blind">QR CODE</h1>
    <div class="wrap">
      <div class="content">
        <div class="box">
          <img src="./images/qr-code.png" alt="qrcode" />
        </div>
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </body>
</html>
