<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .wrap {
        width: 1000px;
        margin: 0 auto;
      }
      header,
      footer {
        height: 100px;
        background: olive;
      }

      .boxWrap {
        background-color: #333;
        margin: 330px auto;
        position: relative;
      }

      .box {
        height: 500px;
        width: 300px;
      }

      .a {
        background-color: cornflowerblue;
        height: 400px;
        position: relative;
        top: -80px;
        left: 92px;
      }

      .b {
        background-color: coral;
        position: absolute;
        right: 92px;
        top: 100px;
      }

      @media all and (max-width: 768px) {
        .wrap {
          width: auto;
          margin: 0 33px;
        }
      }

      @media all and (max-width: 375px) {
        .wrap {
          margin: 0;
        }

        .a {
          margin: 0 auto;
          left: 0;
        }

        .b {
          position: static;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>HEADER</header>
      <div class="boxWrap">
        <div class="box a">A</div>
        <div class="box b">B</div>
      </div>
      <footer>FOOTER</footer>
    </div>
  </body>
</html>
