<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
					margin:0;
					padding:0;
				}
				.box{
            width: 200px;
            height: 200px;

        }
        .box1{
            background-color: aqua;
						/* border-width: 5px;
						border-style: dashed;
						border-color:pink; */
						border:5px dashed pink;
	
        }
        .box2{
						border-right:3px solid red;
						background:rebeccapurple url("./images/dummy_3.jpg") no-repeat right bottom/100px 100px;
						/*ransition-property: all;
						transition-duration:0.5s;
						transition-delay:0.5s;*/
						transition: width 0.3s, height 0.3s 0.3s, background-color 0.3s 0.6s, backgorond-position 0.5s;
        }
				.box2:hover{
					background-color:goldenrod;
					width: 300px;
					height:300px;
					border-color:red;
					background-position:center center;
				}
        .box3{
            background-color: royalblue;
						border:3px dotted blue;
						border-right:0;
						background-image: url('./images/dummy_1.jpg');
						background-repeat: no-repeat;
						background-position: right bottom;
						background-size: 100PX 100PX;
        }
				.wrap{
					width: 500px;
					height: 500px;
					background-color:gray;
					margin: 10px;
					padding: 10px;
					color: white;
				}
				.wrap h1{
					font-weight: 500;
					font-size: 24px;
				}
				.wrap h2{
					font-size: 14px;
					margin: 10px 0;
				}
				.content{
					background-color:#fff;
					padding:10px;
					border-left:4px solid green;
					color:maroon;
				}

    </style>
</head>
<body>
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>

		<div class="wrap">
			<h1>Example</h1>
			<h2>Demonstration of the different border styles:</h2>
			<div class="content">
					<p>p.dotted { border-style:dotted;}</p>
					<p>p.dotted { border-style:dotted;}</p>
					<p>p.dotted { border-style:dotted;}</p>
			</div>

			<h2>Result:</h2>
	</div>

</body>
</html>